================================================================================
NFJD адФмЗжЮі - LeNetMTL ФЃаЭ (Multimnist ЪЕМЪЪЙгУ)
================================================================================

ЩшБИ: cuda
ФЃаЭВЮЪ§СП: 1,384,596

ВНжш                             КФЪБ(Уы)        еМБШ        
------------------------------------------------------------

змМЦ 16 Иіbatch, 1Иіepoch:
------------------------------------------------------------
data_load                      0.0024         0.2%
forward                        0.3703        23.9%
loss_compute                   0.0386         2.5%
jacobian_backward              0.2463        15.9%
minnorm_qp                     0.8215        53.1%
rescaling                      0.0108         0.7%
cosine_sim                     0.0459         3.0%
momentum                       0.0015         0.1%
param_update                   0.0108         0.7%
TOTAL                          1.5481       100.0%

ЦНОљУПВНЪБМф: 0.0968Уы
УПТж(10ИіbatchЁС3epochsЁС5ПЭЛЇЖЫ)дЄЙРЪБМф: 14.51Уы
УПТж(10ИіbatchЁС3epochsЁС5ПЭЛЇЖЫДЎаа)дЄЙРЪБМф: 14.51Уы


================================================================================
адФмЗжЮіЭъГЩ
================================================================================

НсЙћЮФМў: e:\AIProject\fedjd\experiments\nfjd_phases\profile_lenet_result.txt
